<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name_text_view"
        android:text="Москва"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text_view"
        android:text="10,01,2015"
        android:layout_alignTop="@+id/city_name_text_view"
        android:layout_toRightOf="@+id/city_name_text_view"
        android:layout_toEndOf="@+id/city_name_text_view"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_text_view"
        android:text="холодно"
        android:layout_alignBottom="@+id/weather_icon_image_view"
        android:layout_toRightOf="@+id/weather_icon_image_view"
        android:layout_toEndOf="@+id/weather_icon_image_view"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/city_name_text_view"
        android:layout_alignLeft="@+id/city_name_text_view"
        android:layout_alignStart="@+id/city_name_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_text_view"
        android:text="10С"
        android:layout_alignTop="@+id/weather_icon_image_view"
        android:layout_toRightOf="@+id/weather_icon_image_view"
        android:layout_toEndOf="@+id/weather_icon_image_view"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressure_descr_text_view"
        android:text="@string/pressure_description_text_view"
        android:layout_below="@id/weather_icon_image_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressure_text_view"
        android:text="100"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/pressure_descr_text_view"
        android:layout_toRightOf="@+id/pressure_descr_text_view"
        android:layout_toEndOf="@+id/pressure_descr_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity_descr_text_view"
        android:text="@string/humidity_description_text_view"
        android:layout_below="@id/pressure_text_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity_text_view"
        android:text="100"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/humidity_descr_text_view"
        android:layout_toRightOf="@+id/humidity_descr_text_view"
        android:layout_toEndOf="@+id/humidity_descr_text_view" />

</RelativeLayout>